-cpu=rx600
-lang=c99
-include="C:\WorkSpace\Virtual_Pet\Virtual_Pet\r_bsp"
-include="C:\WorkSpace\Virtual_Pet\Virtual_Pet\r_glyph"
-include="C:\WorkSpace\Virtual_Pet\Virtual_Pet\r_glyph\src"
-include="C:\WorkSpace\Virtual_Pet\Virtual_Pet\r_glyph\src\glyph"
-include="C:\WorkSpace\Virtual_Pet\Virtual_Pet\r_rspi_rx600"
-include="C:\WorkSpace\Virtual_Pet\Virtual_Pet\r_rspi_rx600\src"
-include="C:\WorkSpace\Virtual_Pet\Virtual_Pet\r_switches"
-include="C:\WorkSpace\Virtual_Pet\Virtual_Pet\r_switches\src"
-include="C:\WorkSpace\Virtual_Pet\Virtual_Pet\src"
-output=obj="C:\WorkSpace\Virtual_Pet\Virtual_Pet\Debug\resetprg.obj"
-debug
-speed
"C:\WorkSpace\Virtual_Pet\Virtual_Pet\r_bsp\board\rdkrx63n\resetprg.c"
-nologo
