-noprelink
-rom=D=R,D_1=R_1,D_2=R_2
-nomessage
-vect=_undefined_interrupt_source_isr
-list="C:\WorkSpace\Virtual_Pet\Virtual_Pet\Debug\Virtual_Pet.map"
-nooptimize
-start=SI,SU,B_1,R_1,B_2,R_2,B,R/00,C_1,C_2,C,C$*,L*,D*,P,W*/0FFF80000,FIXEDVECT/0FFFFFF90
-nologo
-input="C:\WorkSpace\Virtual_Pet\Virtual_Pet\Debug\bitmap_font.obj"
-input="C:\WorkSpace\Virtual_Pet\Virtual_Pet\Debug\cmt_periodic_multi.obj"
-input="C:\WorkSpace\Virtual_Pet\Virtual_Pet\Debug\dbsct.obj"
-input="C:\WorkSpace\Virtual_Pet\Virtual_Pet\Debug\flash_options.obj"
-input="C:\WorkSpace\Virtual_Pet\Virtual_Pet\Debug\font_8x8.obj"
-input="C:\WorkSpace\Virtual_Pet\Virtual_Pet\Debug\glyph.obj"
-input="C:\WorkSpace\Virtual_Pet\Virtual_Pet\Debug\hwsetup.obj"
-input="C:\WorkSpace\Virtual_Pet\Virtual_Pet\Debug\lcd.obj"
-input="C:\WorkSpace\Virtual_Pet\Virtual_Pet\Debug\lowlvl.obj"
-input="C:\WorkSpace\Virtual_Pet\Virtual_Pet\Debug\lowsrc.obj"
-input="C:\WorkSpace\Virtual_Pet\Virtual_Pet\Debug\r_glyph.obj"
-input="C:\WorkSpace\Virtual_Pet\Virtual_Pet\Debug\r_glyph_register.obj"
-input="C:\WorkSpace\Virtual_Pet\Virtual_Pet\Debug\r_rspi_rx600.obj"
-input="C:\WorkSpace\Virtual_Pet\Virtual_Pet\Debug\resetprg.obj"
-input="C:\WorkSpace\Virtual_Pet\Virtual_Pet\Debug\S12ADC.obj"
-input="C:\WorkSpace\Virtual_Pet\Virtual_Pet\Debug\sbrk.obj"
-input="C:\WorkSpace\Virtual_Pet\Virtual_Pet\Debug\st7579_lcd.obj"
-input="C:\WorkSpace\Virtual_Pet\Virtual_Pet\Debug\timer_adc.obj"
-input="C:\WorkSpace\Virtual_Pet\Virtual_Pet\Debug\tutorial_main.obj"
-input="C:\WorkSpace\Virtual_Pet\Virtual_Pet\Debug\vecttbl.obj"
-library="C:\WorkSpace\Virtual_Pet\Virtual_Pet\Debug\Virtual_Pet.lib"
-output="C:\WorkSpace\Virtual_Pet\Virtual_Pet\Debug\Virtual_Pet.abs"
-end
-input="C:\WorkSpace\Virtual_Pet\Virtual_Pet\Debug\Virtual_Pet.abs"
-form=stype
-output="C:\WorkSpace\Virtual_Pet\Virtual_Pet\Debug\Virtual_Pet.mot"
-exit

